<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         
         
         body {
            font-family: Arial, sans-serif;
            margin-top: 30px;
            margin-left: 20px;

        }
        label {
          display: inline-block;
          width: 100px;
          text-align: right;
        }
        input[type="text"], input[type="email"], textarea {
          display: inline-block;
          width: 200px;
        }

        input[type="submit"] {
            margin-left: 104px;
            background-color: pink;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
        }
      </style>
</head>
<body>



    <form action="processForm.php" method="POST">
        <label for="name"> First Name  </label>
        <input type="text" name="fname" id="fname"><br>
        <label for="name"> Last Name  </label>
        <input type="text" name="lname" id="lname"><br>
        <label for="email"> Email  </label>
        <input type="email" name="email" id="email"><br>
        <label for="pwd"> Password  </label>
        <input type="password" name="pwd" id="pwd"><br>
        <label for="cpwd"> Confirm Password </label>
        <input type="password" name="cpwd" id="cpwd"><br> <br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>